<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

   <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">


<h2>
Información de la página
</h2>
<nav>
  <a href="/">Home</a>
</nav>

<p>
Los autores del blog somos Carlos Moreno Merchante y Jesús Rodríguez Ruiz. Esta es una pequeña descripción de nuestros objetivos, que detallamos en el siguiente video.<br>
 <video  
           class="main"
           width="320"
           height="240"  
           controls
           preload
           autoplay = "autoplay" >
           <source src= nuestrovideo.mp4 >
           <source src= nuestrovideo.webm >
    </video>
    <img class='imagen' src='images/chef.jpg' alt='layers' height = '240'/>
</p>      
   <hr />

   <p>
      Curso 2012-2013
   </p>
</body>
</html>